#sign Up
server.port = 20000

spring.datasource.url = jdbc:mysql://localhost:3306/hotelheaven
spring.datasource.username = root
spring.datasource.password = Prasanth2002*
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true  

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deepaprasanth2206@gmail.com
spring.mail.password=gbhw ibdk fpfq kfmh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

